Name: Misc - View list
Description: Select a list, view it with listviewer in viewer pane
Binding: view_list
Interactive: false

Name: Misc - Unwrap text
Description: Remove unneeded hard line breaks of text in clipboard, then paste into current cursor position.
Binding: unwrap
Interactive: false

Name: Misc - Clip to data frame
Description: read clipboard, convert csv into data frame, open data, write markdown table back to clipboard
Binding: clip_2_df
Interactive: false

Name: Misc - Flip windows path
Description: convert "\" in clipboard to "/", then paste into current cursor position
Binding: flip_windows_path
Interactive: false

Name: Misc - Time it
Description: microbenchmark selected code with 1 runs in console
Binding: time_it
Interactive: false

Name: Misc - microbenchmark
Description: microbenchmark selected code with 10 runs in console
Binding: benchmark
Interactive: false

Name: Misc - Render RMarkdown
Description: Render RMarkdown in global environment
Binding: render_rmd
Interactive: false

Name: Misc - Format console
Description: Format console input and output to script
Binding: format_console
Interactive: false

Name: Misc - View str()
Description: Render str() output in html with style
Binding: render_addin
Interactive: false

Name: Misc - View data frame
Description: Open selected data frame in Viewer
Binding: view_df
Interactive: false