Name: Misc - Run Shiny as job
Description: Run current Shiny app as background job, open in browser with live reload
Binding: run_shiny_as_job
Interactive: false

Name: Misc - View Selected
Description: Open selected expression as data frame in Viewer
Binding: view_current
Interactive: false

Name: Misc - Convert Console to Script
Description: Format console input and output to script
Binding: format_console
Interactive: false

Name: Misc - Render RMarkdown
Description: Render RMarkdown in global environment
Binding: render_rmd
Interactive: false

Name: Misc - Flip windows path
Description: convert "\" in clipboard to "/", then paste into current cursor position
Binding: flip_windows_path
Interactive: false

Name: Misc - Time it
Description: microbenchmark selected code with 1 runs in console
Binding: time_it
Interactive: false

Name: Misc - microbenchmark
Description: microbenchmark selected code with 10 runs in console
Binding: benchmark
Interactive: false

Name: Misc - profvis
Description: profvis selected code in console
Binding: profv
Interactive: false

Name: Misc - Unwrap clipboard
Description: Remove unneeded hard line breaks of text in clipboard, then update the clipboard.
Binding: unwrap_clip
Interactive: false

Name: Misc - Unwrap selection
Description: Remove unneeded hard line breaks of text in selection, then update the selection.
Binding: unwrap_selection
Interactive: false

Name: Misc - Clip to data frame
Description: read clipboard, convert csv into data frame, open data, write markdown table back to clipboard
Binding: clip_2_df
Interactive: false

Name: Misc - Scan External Functions
Description: Scan External Functions in selected code or current file
Binding: scan_externals
Interactive: false

Name: Misc - View str()
Description: Render str() output in html with style
Binding: render_addin
Interactive: false


